# ASSIGNMENTKT2

./: .classpath  .project  pom.xml
nbproject/: project.properties
src/com/software/dao/: KhachHangDAO.java  LoaiSanPhamDAO.java  SanPhamDAO.java
src/com/software/ui/: MainInterfaceDialog.java
test/Testing/: TestDeleteKH.java  TestDeleteLoaiSP.java  TestDeleteSanPham.java  TestInsertKH.java  TestInsertLoaiSP.java  TestInsertSanPham.java  TestUpdateKH.java  TestUpdateLoaiSP.java  TestUpdateSP.java
